{
  "dependencies": {
    "date-fns": "^2.28.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "holidayapi",
  "description": "An API to calculate holidays in brazil, receiving a lista to add and remove holidays.",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasgfsouza/holidayAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasgfsouza/holidayAPI/issues"
  },
  "homepage": "https://github.com/lucasgfsouza/holidayAPI#readme"
}
